{
  "name": "event-tracker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Binary event frequency recorder with day-of-week x time-block aggregation. Static web app — plain HTML + ES modules + IndexedDB, with optional Telegram sync.",
  "scripts": {
    "test": "node --test 'test/*.test.js'"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}
